# extrairElementosApp

./: logback.xml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/CriaCsv/: ElementosCapturados.java
src/main/java/org/example/config/: Config.java
